# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://gojnqiatzlskzbtbgstp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvam5xaWF0emxza3pidGJnc3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwODcxNjUsImV4cCI6MjAzNjY2MzE2NX0.XiYTo537bUWoXYDuy4JsOO8rMveZFlgKBNVXqv37VAc
